<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация с изображениями</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="animation-container"></div>

    <audio autoplay loop>
        <source src="background.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио-тег.
    </audio>

</body>
</html>
